{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "collect: dry-run",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["src/main.ts", "--dry-run"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "collect: live",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["src/main.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
